# microprofile-addon

./: README.md  pom.xml
src/main/java/org/jboss/forge/addon/microprofile/config/ui/: AddConfigCommand.java  AddConfigPropertyCommand.java
src/main/java/org/jboss/forge/addon/microprofile/core/facet/: MicroprofileFacet.java
src/main/java/org/jboss/forge/addon/microprofile/core/ui/: AbstractEditClassCommand.java  AbstractMicroprofileCommand.java  SetupCommand.java
src/main/java/org/jboss/forge/addon/microprofile/facet/: MicroprofileFacet.java
src/main/java/org/jboss/forge/addon/microprofile/ui/: AbstractMicroprofileCommand.java  SetupCommand.java
